<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dcb126b95644201835ca5a70c44e92d" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="nlbdataModel.Answer" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.Choice" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_ADMIN" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Audit_trail" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Core" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Documents" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Entry_Points" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Gender" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Grade" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_HighSchoolQuizz" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Identification" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_MessageID" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Occupation" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Period_Maintenance" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_PR" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_RiskAssessment" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_SemesterMaintenance" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_ServicePlan" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_ServicePlanIntervention" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Status" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_SYS_Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_TaskDiary" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.Question" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.Quiz" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.User" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlbdataModel.RiskAssessment_view" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nlbdataModel.FK_Answers_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="nlbdataModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Entry_Points_NBA_PR" ManuallyRouted="false" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_period_Maintenance_NBA_period_Maintenance" ManuallyRouted="false" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_SYS_Users_NBA_PR" ManuallyRouted="false" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_SYS_Users_NBA_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nlbdataModel.NBA_Agwy" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Agwy" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Core" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Documents" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Entry_Points" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Gender" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Grade" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_HighSchoolQuizz" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Identification" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_Occupation" />
        <AssociationConnector Association="nlbdataModel.FK_NBA_Agwy_NBA_SYS_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>